# practica3

ProyectoEnergia/flask_front/: app.py
ProyectoEnergia/flask_front/templates/: base.html  mostrar_proyectos.html  proyecto_form.html
ProyectoEnergia/java_backend/: pom.xml
ProyectoEnergia/java_backend/src/main/java/com/example/rest/: Main.java  ProyectoApi.java
ProyectoEnergia/java_backend/src/main/java/com/example/rest/controller/dao/: ProyectoDao.java
ProyectoEnergia/java_backend/src/main/java/com/example/rest/controller/dao/services/: ProyectoServices.java  TransaccionServices.java
ProyectoEnergia/java_backend/src/main/java/com/example/rest/controller/tda/list/: LinkedList.java
